assign5MathGame/GamePlayWindow.xaml

<Window x:Name="GamePlayWindow" x:Class="assign5MathGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assign5MathGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="575" Width="952" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Image x:Name="imgGamePlayBackground" HorizontalAlignment="Left" Height="549" VerticalAlignment="Center" Width="962" Source="Images/starWarsBlastDoors.png"/>
        <Image x:Name="imgR2D2Player" Height="213" Margin="0,0,10,10" VerticalAlignment="Bottom" Source="Images/R2D2.png" OpacityMask="Black" HorizontalAlignment="Right" Width="144"/>
        <Button x:Name="btnGameRtrnMenu" Content="Exit" HorizontalAlignment="Center" Margin="0,0,0,10" Width="49" FontSize="16" FontWeight="Bold" Background="#FFEFC3C3" Click="btnGameRtrnMenu_Click" Height="27" VerticalAlignment="Bottom"/>
        <Image x:Name="imgNPC" HorizontalAlignment="Left" Height="358" Margin="-65,0,0,-20" VerticalAlignment="Bottom" Width="292" Source="Images/StarWarsObiWan.png"/>
        <Button x:Name="btnGameWindowStart" Content="Start" HorizontalAlignment="Left" Margin="420,238,0,0" VerticalAlignment="Top" Background="#FFCBEFC3" Height="73" Width="122" FontWeight="Bold" FontSize="36" Click="btnGameWindowStart_Click" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
        <Label x:Name="lblShowMathLogic" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="119" Width="311" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="72" FontWeight="Bold" Margin="263,0,0,0" MinWidth="319" MinHeight="119" MaxWidth="320" MaxHeight="120" Visibility="Hidden"/>
        <TextBox x:Name="txtbxAnswerInput" HorizontalAlignment="Left" Margin="582,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="114" Height="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="72" TextDecorations="Underline" MinWidth="114" MinHeight="119" MaxWidth="115" MaxHeight="120" Visibility="Hidden">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnCheckAnswer" Content="Check?" HorizontalAlignment="Left" Margin="701,0,0,0" VerticalAlignment="Center" Height="119" Width="122" FontWeight="Bold" FontSize="36" MinWidth="122" MinHeight="119" MaxWidth="123" MaxHeight="120" Click="btnCheckAnswer_Click" Visibility="Hidden">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgSaberRed" HorizontalAlignment="Left" Height="113" Margin="246,233,0,0" VerticalAlignment="Top" Width="352" Source="Images/redLightSaber.png" Visibility="Hidden"/>
        <Image x:Name="imgSaberGreen" HorizontalAlignment="Left" Height="105" Margin="246,236,0,0" VerticalAlignment="Top" Width="331" Source="Images/greenLightSaber.png" Visibility="Hidden"/>
        <TextBlock x:Name="txtblckIntroMsg" Margin="190,100,190,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" FontSize="16">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBlock.Background><Run Text="Hello there! Please, help R2D2 solve these problems so we can quickly get the door open. Darth Vader is right behind us. Speed and accuracy is everything. As long as you get 7/10 correct we can pass through this door! Check your time at the top right."/><LineBreak/><Run/></TextBlock>
        <Label x:Name="lblShowTimer" Content="00" HorizontalAlignment="Left" Margin="800,19,0,0" VerticalAlignment="Top" Height="29" Width="123" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Foreground="#FFDE5858"/>
        <Label x:Name="lblInputError" Content="Use only numbers greater than 0" HorizontalAlignment="Left" Margin="263,218,0,0" VerticalAlignment="Top" Width="433" FontSize="16" Background="#FFA2A2A2" Foreground="#FFD05454" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
